<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.ibit</groupId>
    <artifactId>structlog4j</artifactId>
    <version>1.4</version>

    <name>structlog4j</name>
    <url>https://github.com/ibit-tech/structlog4j</url>
    <description>structlog4j</description>

    <modules>
        <module>structlog4j-api</module>
        <module>structlog4j-extend</module>
        <module>structlog4j-test-base</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.16.20</lombok.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <junit.version>4.12</junit.version>
        <gpg.skip>false</gpg.skip>
    </properties>

    <scm>
        <url>https://github.com/ibit-tech/structlog4j</url>
        <connection>scm:git:https://github.com/ibit-tech/structlog4j.git</connection>
    </scm>

    <organization>
        <name>IBIT TECH</name>
        <url>https://github.com/ibit-tech</url>
    </organization>

    <developers>
        <developer>
            <id>ibit-tech</id>
            <name>IBIT TECH</name>
            <email>ibit_tech@aliyun.com</email>
        </developer>

        <developer>
            <id>xiaobenma020</id>
            <name>xiaobenma020</name>
            <email>xiaobenma020@gmail.com</email>
        </developer>
    </developers>


    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>1.6</version>
                <configuration>
                    <skip>${gpg.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>